# the general section defines parameter for the mqtt broker and the enocean interface
[CONFIG]
enocean_port    = /dev/enocean
log_packets     = 1
# sender address is only needed if answers are being sent
enocean_sender = 0x17111976

mqtt_host       = localhost
mqtt_port       = 1883
# the prefix is used for the mqtt value names; this is extended by the sensor name
mqtt_prefix     = enocean/
# optionally also set mqtt_user and mqtt_pwd


# all other sections define the sensors to monitor

[switch]
address = 0xfefee192
rorg    = 0xf6   # BS1
func    = 0x02
type    = 0x04

[temperature]
address = 0x01823FFA
rorg    = 0xA5
func    = 0x02
type    = 0x05

[hvac_actuator]
address = 0xFFDC9500
rorg            = 0xA5   # BS4
func            = 0x20
type            = 0x01
answer          = 1
default_data    = 0x32790008

[non_interesting]
address = 0xFFD05085
ignore = 1
