# the general section defines parameter for the mqtt broker and the enocean interface
[DEFAULT]
enocean_port = /dev/ttyUSB1
mqtt_host = localhost
mqtt_port = 1883
# the prefix is used for the mqtt value names; this is extended by the sensor name
mqtt_prefix = enocean/


# all other sections define the sensors to monitor

[brightness]
# the address of the enocean sender
address = 26680154
# the EEP profile data
rorg = 0xA5   # BS4
func = 0x06
type = 0x01


[switch]
address = 1
rorg = 0xD5   # BS1
func = 0x00
type = 0x01


[temperature]
address = 0x01823FFA
rorg = 0xA5
func = 0x02
type = 0x05
